[tox]
skipsdist = false
envlist = py312,lint

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
deps =
    ruff
    black
    isort
commands =
    ruff check .
    black --check .
    isort --check-only .
